@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto-VariableFont_wdth\,wght.ttf);
}

:root {
    --shadow: rgb(201, 201, 201);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 6fr;

    font-family: Roboto, sans-serif;
}

.logo-text {
    color: #ffffff;
}




.header {
    background-color: white;
    grid-column: 2/3;
    box-shadow: 0px 2px 2px var(--shadow);
    z-index: 1;

    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 1.5rem;
}

label {
    display: flex;
    justify-content: center;
}

.header-svg {
    width: 30px;
}

.head.search {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    padding-top: 1rem;
    padding-left: 1.5rem;
}

#search {
    width: auto;
    height: 30px;
    background: #E2E8F0;
    border-radius: 16px;
    border: 0px;

}

.head.user {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-self: end;
    gap: 10px;
    padding-right: 3rem;
    padding-top: 1rem;

}

.head.welcome {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    padding-left: 1.5rem;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.avi-welcome {
    display: grid;
    place-self: center ;
}

h2 {
    font-size: 1rem;
}

h1 {
    font-size: 1.6rem;
}

.head.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-self: end;
    gap: 10px;
    padding-bottom: 1rem;
    padding-right: 2rem;
}

.head.button {
    height: 50px;
    width: 8rem;
    border-radius: 24px;
    border: 0px;
    background-color: #1992D4;
    color: white;
    font-weight: 600;
    font-size: 16px;;
}

.head.button:hover {
    opacity: 0.7;
}









.sidebar {
    background-color: #1992D4;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
    gap: 3.5rem;

    
    font-size: 1.5rem;
    font-weight: 550;
    color: white;
}


.svg-dash {
    width: 50px;
    fill: white;
}

.svg-nav {
    width: 30px;
    fill: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem 0 1rem;
}

.nav {
    display: flex;
    gap: 1rem;
    padding: 0 1rem 0 1rem;
}

.nav-actions,
.nav-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.nav:hover {
    cursor: pointer;
    background-color: #12628d;

}







.container {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    row-gap: 1.5rem;
    justify-items: end;
}

.projects {
    grid-row: 1/3;
    padding-right: 1.5rem;
}

.projects,
.announcements,
.trending {
    display: flex;
    flex-direction: column;
}

h3 {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1.4rem;
    padding-bottom: 1rem;
}

.header-projects{
    grid-column: 1/3;
}

.container-projects-cards {
    height: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr);
}

.card {
    background: linear-gradient(to right, orange 2%, white 0%);
    border-radius: 8px;
    box-shadow: 2px 2px 2px var(--shadow);
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.2rem;
}

.card-announcements,
.card-trending {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    width: 350px;

  /*  grid-template-rows: repeat(8, 1fr); */
}

.card-trending {
    gap: 1.5rem;
}

.card-icons {
    display: flex;
    justify-content: end;
    gap: 1.5rem;
}

.svg-card {
    width: 2rem;
    cursor: pointer;
}

h4 {
    display: flex;
    align-items: center;
}

p {
    color: grey;
    padding-top: 0.2rem;
}

.p-announcements {
    max-height: 8vh;



    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

hr {
    border: 1px solid rgb(223, 223, 223);
    margin: 0.5rem 0rem;
}

.trending-user {
    display: flex;
    gap: 1rem;
}


